hastaneYonetimSistemi/
|-- app/
|   |-- Models/
|   |   |-- User.php
|   |   |-- Hasta.php
|   |   |-- Doktor.php
|   |   |-- Randevu.php
|   |   |-- Recete.php
|   |   |-- Radyoloji.php
|   |-- Http/
|       |-- Controllers/
|           |-- HastaController.php
|           |-- DoktorController.php
|           |-- RandevuController.php
|           |-- ReceteController.php
|           |-- RadyolojiRaporController.php
|-- database/
|   |-- migrations/
|       |-- 2024_05_20_000000_create_hastas_table.php
|       |-- 2024_05_20_000001_create_doktors_table.php
|       |-- 2024_05_20_000002_create_randevus_table.php
|       |-- 2024_05_20_000003_create_recetes_table.php
|       |-- 2024_05_20_000004_create_radyoloji_rapors_table.php
|-- resources/
|   |-- views/
|       |-- hasta/
|       |   |-- index.blade.php
|       |   |-- create.blade.php
|       |-- doktor/
|       |   |-- index.blade.php
|       |   |-- create.blade.php
|       |-- randevu/
|       |   |-- index.blade.php
|       |   |-- create.blade.php
|       |-- recete/
|       |   |-- index.blade.php
|       |   |-- create.blade.php
|       |-- radyoloji_rapor/
|       |   |-- index.blade.php
|       |   |-- create.blade.php
|-- public/
|   |-- js/
|   |   |-- app.js
|   |-- css/
|       |-- app.css
|-- routes/
|   |-- web.php
